.pricing {
    max-width: 1160px;
    margin: 0 auto;
    padding: 50px 30px;

    &__text {
        text-align: center;
        margin-bottom: 30px;
    }

    &__title {
        font-weight: 500;
        font-size: 46px;
        line-height: 57px;
        margin-bottom: 30px;

    }

    &__subtitile {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.2px;
        color: #5C5C5C;

        @media screen and (max-width: 600px) {
            max-width: 285px;
            margin: 0 auto;
            margin-bottom: 5px;
        }
    }

    &__cards {
        text-align: center;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        gap: 33px;
        flex-wrap: wrap;

    }

    &__card1 {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid #DEDEDE;
        padding: 50px 38px 40px;

        @media screen and (max-width: 400px) {
            padding: 50px 18px 40px;
        }

    }

    &__card {

        &_title {
            font-weight: 700;
            font-size: 30px;
            line-height: 33px;
            margin-bottom: 10px;
        }

        &_subtitle {
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            color: #5C5C5C;
            margin-bottom: 30px;
        }

        &_image {
            margin-bottom: 30px;

            & img {
                max-width: 100%;
            }
        }

        &_price {
            display: flex;
            justify-content: center;
            margin-bottom: 45px;
        }

        &_list {
            font-size: 15px;
            line-height: 27px;
            flex: 1;
        }

        &_link {
            padding: 0px 72px;
            background: #03D6F3;
            box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
            border-radius: 39px;
            font-weight: 500;
            font-size: 16px;
            line-height: 52px;
            letter-spacing: 0.2px;
            color: #FFFFFF;

            @media screen and (max-width: 400px) {
                padding: 0px 36px;
            }
        }
    }

    &__sum {
        font-weight: 900;
        font-size: 55px;
        line-height: 66px;
        letter-spacing: 0.2px;
        color: #30D7BA;

        &_column {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 5px;
        }
    }

    &__dlr {
        font-weight: 700;
        font-size: 30px;
        line-height: 33px;
        letter-spacing: 0.1px;
        color: #30D7BA;
    }

    &__month {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.1px;
        color: #5C5C5C;
    }

    &__list {

        &_item {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 40px;
            }
        }
    }

    &__card2 {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid #DEDEDE;
        padding: 50px 38px 40px;

        @media screen and (max-width: 400px) {
            padding: 50px 18px 40px;
        }
    }

    &__card3 {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid #DEDEDE;
        padding: 50px 38px 40px;

        @media screen and (max-width: 400px) {
            padding: 50px 18px 40px;
        }
    }
}

.grey {
    color: #5C5C5C;
}